
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> DATA = Theoph
> colnames(DATA) = c("ID", "BWT", "DOSE", "TIME", "DV")
> DATA[,"ID"] = as.numeric(as.character(DATA[,"ID"]))
> 
> require(lattice)
Loading required package: lattice
> xyplot(DV ~ TIME | as.factor(ID), data=DATA, type="b")
> 
> ## INIT STEP
> IDs = unique(DATA[,"ID"]) ; IDs
 [1]  1  2  3  4  5  6  7  8  9 10 11 12
> nID = length(IDs) ; nID
[1] 12
> 
> nTheta = 3
> nEta = 3
> nEps = 2
> nPara = nTheta + nEta*(nEta + 1)/2 + nEps ; nPara
[1] 11
> 
> GNames = outer("G", 1:nEta, paste0)[1,] ; GNames
[1] "G1" "G2" "G3"
> HNames = outer("H", 1:nEps, paste0)[1,] ; HNames
[1] "H1" "H2"
> 
> iOM = (nTheta + 1):(nTheta + nEta*(nEta + 1)/2) ; iOM
[1] 4 5 6 7 8 9
> iSG = (nTheta + nEta*(nEta + 1)/2 + 1):(nTheta + nEta*(nEta + 1)/2 + nEps) ; iSG
[1] 10 11
> 
> IE = c(2, 50, 0.1)
> LB = rep(0, nTheta)
> UB = rep(1e6, nTheta)
> 
> alpha = 0.1 - log((IE - LB)/(UB - LB)/(1 - (IE - LB)/(UB - LB))) ; alpha
[1] 13.22236 10.00344 16.21810
> 
> p0 = rep(0.1, nTheta)
> p1 = exp(p0 - alpha)
> p2 = p1/(p1 + 1)*(UB - LB) + LB ; p2
[1]  2.0 50.0  0.1
> 
> OM0 = matrix(c(0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2), nrow=nEta) ; OM0
     [,1] [,2] [,3]
[1,]  0.2  0.1  0.1
[2,]  0.1  0.2  0.1
[3,]  0.1  0.1  0.2
> SG0 = diag(c(0.1, 0.1)) ; SG0
     [,1] [,2]
[1,]  0.1  0.0
[2,]  0.0  0.1
> 
> EXPP1 = exp(0.1)
> ScaleVar = function(VarMat, dim1)
+ {
+   M1 = chol(VarMat)
+   V1 = diag(M1)
+   M2 = abs(10 * (M1 - diag(V1, nrow=dim1))) + diag(V1/EXPP1, nrow=dim1)
+   return(t(M2))
+ }
> OMscl = ScaleVar(OM0, nEta) ; OMscl
          [,1]     [,2]      [,3]
[1,] 0.4046556 0.000000 0.0000000
[2,] 2.2360680 0.350442 0.0000000
[3,] 2.2360680 1.290994 0.3303999
> SGscl = ScaleVar(SG0, nEps) ; SGscl
          [,1]      [,2]
[1,] 0.2861347 0.0000000
[2,] 0.0000000 0.2861347
> 
> DesclVar = function(mUCP, mSCL)
+ {
+   nRow = dim(mUCP)[1]
+   maT = matrix(nrow=nRow, ncol=nRow)
+ 
+   for (i in 1:nRow) {
+     for (j in 1:nRow) {
+       if (i==j) {
+         maT[i,j] = exp(mUCP[i,j]) * mSCL[i,j]
+       } else if(i > j) {
+         maT[i,j] = mUCP[i,j] * mSCL[i,j]
+       } else {
+         maT[i,j] = 0
+       }
+     }
+   }
+   return(maT %*% t(maT))
+ }
> DesclVar(matrix(rep(0.1, nEta*nEta), nrow=nEta), OMscl)
     [,1] [,2] [,3]
[1,]  0.2  0.1  0.1
[2,]  0.1  0.2  0.1
[3,]  0.1  0.1  0.2
> DesclVar(diag(rep(0.1, nEps)), SGscl)
     [,1] [,2]
[1,]  0.1  0.0
[2,]  0.0  0.1
> 
> ltv2mat = function(vec)
+ {
+   LENGTH = length(vec)
+   DIM = round((sqrt(8*LENGTH+1)-1)/2,0)
+   if (DIM*(DIM+1)/2 != LENGTH) return(NULL)
+   mat = matrix(nrow=DIM, ncol=DIM)
+   for (m in 1:DIM) {
+     for (n in 1:DIM) {
+       k = max(m,n)
+       l = min(m,n)
+       p = k*(k - 1)/2 + l
+       mat[m,n] = vec[p]
+     }
+   }
+   return(mat)
+ }
> 
> s2o = function(p)
+ {
+   p0 = p[1:nTheta]
+   p1 = exp(p0 - alpha)
+   p2 = p1/(p1 + 1)*(UB - LB) + LB
+   OM = DesclVar(ltv2mat(p[iOM]), OMscl)
+   SG = DesclVar(diag(p[iSG]), SGscl)
+   Res = list(p2, OM, SG)
+   names(Res) = c("THETA", "OMEGA", "SIGMA")
+   return(Res)
+ }
> s2o(rep(0.1, nPara))
$THETA
[1]  2.0 50.0  0.1

$OMEGA
     [,1] [,2] [,3]
[1,]  0.2  0.1  0.1
[2,]  0.1  0.2  0.1
[3,]  0.1  0.1  0.2

$SIGMA
     [,1] [,2]
[1,]  0.1  0.0
[2,]  0.0  0.1

> 
> ## EST STEP
> PRED = function(THETA, ETA)
+ {
+ # Extern: DATA[,c("ID", "TIME", "DV")], cID
+   KA   = THETA[1]*exp(ETA[1])
+   V    = THETA[2]*exp(ETA[2])
+   K    = THETA[3]*exp(ETA[3])
+   TIME = DATA[DATA$ID == cID, "TIME"]
+ 
+   TERM1 = KA/(KA - K)
+   TERM2 = K /(KA - K)
+   TERM3 = 320/V*TERM1
+   TERM4 = exp(-K*TIME)
+   TERM5 = exp(-KA*TIME)
+ 
+   F  = TERM3*(TERM4 - TERM5)
+   G1 = -F*TERM2 + KA*TIME*TERM3*TERM5
+   G2 = -F
+   G3 = F*TERM2 - K*TIME*TERM3*TERM4
+   H1 = F
+   H2 = 1
+   return(cbind(F, G1, G2, G3, H1, H2))
+ }
> 
> ObjEta = function(ETA)
+ {
+ # External: THETA, invOM, SG, cID, DATA[,"DV"]
+   FGH = PRED(THETA, ETA)
+   Hi  = FGH[, HNames, drop=FALSE] # always INTER==TRUE
+   Ri  = DATA[DATA$ID == cID, "DV"] - FGH[,"F"]
+ 
+ ## Slower version
+ #  Vi = diag(diag(Hi %*% SG %*% t(Hi)))
+ #  iSum = log(det(Vi)) + t(Ri) %*% solve(Vi) %*% Ri + t(ETA) %*% invOM %*% ETA
+ 
+ ## Faster version
+   Vi    = diag(Hi %*% SG %*% t(Hi))
+   return(sum(log(Vi) + Ri*Ri/Vi) + t(ETA) %*% invOM %*% ETA)
+ }
> 
> EBE = cbind(ID = IDs, ETA1=0, ETA2=0, ETA3=0, Oi=0)
> 
> OBJ1 = function(p)
+ {
+ # External: DATA, nTheta, nEta, nEps
+   if (STEP == "EST") {
+     r = s2o(p)
+     THETA <<- r$THETA     # for ObjEta
+     OM = r$OMEGA
+     SG <<- r$SIGMA        # for ObjEta
+   } else {
+     THETA <<- p[1:nTheta] # for ObjEta
+     OM = ltv2mat(p[iOM])
+     SG <<- diag(p[iSG])   # for ObjEta
+   }
+   invOM <<- solve(OM)     # for ObjEta
+   Term3 = determinant(OM, logarithm=TRUE)$modulus[[1]]
+ 
+   for (i in 1:nID) {
+     cID <<- IDs[i] # for PRED
+     Res  = optim(EBE[i,2:(nEta+1)], ObjEta, method="BFGS")
+     FGH  = PRED(THETA, Res$par)
+     Gi   = FGH[, GNames, drop=FALSE]
+     Hi   = FGH[, HNames, drop=FALSE]
+     Vi   = diag(Hi %*% SG %*% t(Hi))
+     Hsum = invOM + t(Gi) %*% solve(diag(Vi)) %*% Gi
+     EBE[i, 2:(1 + nEta)] <<- Res$par
+     EBE[i, (2 + nEta)] <<-  Res$value + Term3 + determinant(Hsum, logarithm=TRUE)$modulus[[1]]
+   }
+   return(sum(EBE[,5]))
+ }
> STEP = "EST"
> OBJ1(rep(0.1, nPara))
[1] 188.7005
> 
> StartTime = Sys.time()
> r0 = optim(rep(0.1, nPara), OBJ1, method="L-BFGS-B")
> difftime(Sys.time(), StartTime)
Time difference of 2.281373 mins
> r0
$par
 [1] -0.194190895 -0.331727149 -0.036266712  0.489432562  0.038687576 -1.153706245 -0.004333507  0.089537626 -1.388033351 -0.769283555 -0.023164009

$value
[1] 92.21517

$counts
function gradient 
      99       99 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> OBJ1(r0$par)
[1] 92.21517
> 
> r1 = s2o(r0$par) ; r1
$THETA
[1]  1.49026923 32.46989613  0.08726099

$OMEGA
             [,1]       [,2]         [,3]
[1,]  0.435799594 0.05710839 -0.006396876
[2,]  0.057108393 0.01970546  0.011940765
[3,] -0.006396876 0.01194077  0.020254608

$SIGMA
           [,1]       [,2]
[1,] 0.01757721 0.00000000
[2,] 0.00000000 0.07816658

> 
> ## COV STEP
> STEP = "COV"
> p = c(r1$THETA, r1$OMEGA[upper.tri(r1$OMEGA, diag=TRUE)], diag(r1$SIGMA))
> OBJ1(p)
[1] 92.21517
> 
> require(numDeriv)
Loading required package: numDeriv
> Rmat = hessian(OBJ1, p)/2 ; Rmat
             [,1]        [,2]        [,3]         [,4]         [,5]        [,6]         [,7]        [,8]         [,9]       [,10]         [,11]
 [1,]  19.4612409  -2.2477566   229.80077   -0.5771837   -19.447598    17.39258   -36.323762   -35.69470   -19.644743    94.62679   -10.0197898
 [2,]  -2.2477566   0.6731205   -35.38337   -0.5416104     5.914294   -11.71365    -5.001551     3.66119     1.428258   -28.59645    -0.9150773
 [3,] 229.8007736 -35.3833710 43810.81965  145.7046519 -1574.513981  2115.02729  -107.146700  -961.09042 -1192.249523  2826.80791   -78.5950684
 [4,]  -0.5771837  -0.5416104   145.70465   72.8950688  -370.543606   335.29948   -48.116429  -306.95974    14.417310   122.03953    -5.4178635
 [5,] -19.4475978   5.9142945 -1574.51398 -370.5436064  3406.620627 -5333.16499 -1693.514911  1371.27904  -800.271603 -2188.77224  -505.0459290
 [6,]  17.3925778 -11.7136497  2115.02729  335.2994783 -5333.164989 18659.94450 -2730.781854 -5006.81020  -332.610451  4711.00045    32.5549309
 [7,] -36.3237617  -5.0015513  -107.14670  -48.1164290 -1693.514911 -2730.78185 21740.938931 -8752.44669 -2089.268553 -2646.50963 -2096.2918815
 [8,] -35.6946999   3.6611898  -961.09042 -306.9597378  1371.279042 -5006.81020 -8752.446693 26076.49945 -5917.942217 -9226.96549 -2190.5890702
 [9,] -19.6447430   1.4282579 -1192.24952   14.4173100  -800.271603  -332.61045 -2089.268553 -5917.94222  7872.729463  1939.51629  -378.7898936
[10,]  94.6267876 -28.5964517  2826.80791  122.0395262 -2188.772244  4711.00045 -2646.509632 -9226.96549  1939.516293 90169.73871  5787.4671939
[11,] -10.0197898  -0.9150773   -78.59507   -5.4178635  -505.045929    32.55493 -2096.291882 -2190.58907  -378.789894  5787.46719  1390.1658488
> 
> OiS1 = function(p)
+ {
+   THETA <<- p[1:nTheta]  # for ObjEta
+   OM    = ltv2mat(p[iOM])
+   invOM <<- solve(OM)    # for ObjEta
+   SG    <<- diag(p[iSG]) # for ObjEta
+ 
+   Res  = optim(EBE[EBE[,"ID"]==cID,2:(nEta+1)], ObjEta, method="BFGS")
+   FGH  = PRED(THETA, Res$par)
+   Gi   = FGH[, GNames, drop=FALSE]
+   Hi   = FGH[, HNames, drop=FALSE]
+   Vi   = diag(Hi %*% SG %*% t(Hi))
+   Hsum = invOM + t(Gi) %*% solve(diag(Vi)) %*% Gi
+   return(Res$value + determinant(OM, logarithm=TRUE)$modulus[[1]] + determinant(Hsum, logarithm=TRUE)$modulus[[1]])
+ }
> 
> CalcSmat = function(p)
+ {
+   Smat = matrix(rep(0, nPara*nPara), nrow=nPara, ncol=nPara)
+   for (i in 1:nID) {
+     cID <<- IDs[i] # for PRED
+     gr = grad(OiS1, p)
+     Smat = Smat + gr %*% t(gr)
+   }
+   return(Smat/4)
+ }
> 
> Smat = CalcSmat(p) ; Smat
             [,1]         [,2]         [,3]        [,4]        [,5]        [,6]        [,7]         [,8]          [,9]        [,10]       [,11]
 [1,]   17.785877   -2.0353041    162.88807   -2.405263   135.14836  -274.11298   15.905670    -81.38121    -43.230433     75.23805   -43.23869
 [2,]   -2.035304    0.6541715    -31.51747    2.779157   -23.89199    25.58214   -5.272352     48.42082     -6.120952   -165.61548   -10.28928
 [3,]  162.888073  -31.5174676  42568.04225  277.756846 -2267.72681  8458.70440 -727.488302  -6838.37055 -15916.218809  37698.86509 -6143.84608
 [4,]   -2.405263    2.7791571    277.75685   46.809932  -188.76289   231.66093  -50.469732    168.44284   -211.244329   -888.01074  -144.60038
 [5,]  135.148359  -23.8919888  -2267.72681 -188.762889  2545.80781 -5672.10694  376.221302   -204.18211   1022.992869  -4772.79309   107.69983
 [6,] -274.112981   25.5821365   8458.70440  231.660933 -5672.10694 17249.86269 -651.530915  -3132.43729  -2450.397960  18023.15029   177.18048
 [7,]   15.905670   -5.2723520   -727.48830  -50.469732   376.22130  -651.53092  147.400811   -241.56737    646.804880   1384.93997   312.56893
 [8,]  -81.381210   48.4208213  -6838.37055  168.442841  -204.18211 -3132.43729 -241.567372   7757.92380  -1413.448656 -23102.60552 -2165.73548
 [9,]  -43.230433   -6.1209519 -15916.21881 -211.244329  1022.99287 -2450.39796  646.804880  -1413.44866   9619.482487  -1700.33656  4755.00247
[10,]   75.238049 -165.6154772  37698.86509 -888.010742 -4772.79309 18023.15029 1384.939971 -23102.60552  -1700.336563 270722.16865 10884.87468
[11,]  -43.238690  -10.2892772  -6143.84608 -144.600382   107.69983   177.18048  312.568933  -2165.73548   4755.002466  10884.87468  3000.16697
> invR = solve(Rmat) ; invR
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  7.932837e-02  0.2548487778 -2.646033e-04 -6.357528e-03 -1.932425e-03 -4.939639e-04 -3.722415e-04 -3.610675e-04 -5.490387e-04  5.303083e-05 -1.491351e-03
 [2,]  2.548488e-01  2.4072897714  3.217647e-04 -2.055155e-02 -7.674376e-03 -1.216085e-03 -9.437683e-04 -1.094576e-03 -2.071002e-03  6.762912e-04 -5.927825e-03
 [3,] -2.646033e-04  0.0003217647  2.468663e-05 -5.578613e-05 -1.972952e-06 -2.604304e-06 -2.048689e-06 -1.620844e-06  7.611265e-07 -6.645101e-08 -6.332220e-06
 [4,] -6.357528e-03 -0.0205515502 -5.578613e-05  1.166709e-02 -3.129437e-04 -5.923089e-04 -6.547904e-04 -5.725480e-04 -8.683416e-04  1.286877e-04 -2.778800e-03
 [5,] -1.932425e-03 -0.0076743755 -1.972952e-06 -3.129437e-04  5.791841e-05 -4.978160e-05 -1.394326e-04 -1.473884e-04 -1.831617e-04  2.775012e-05 -6.060464e-04
 [6,] -4.939639e-04 -0.0012160851 -2.604304e-06 -5.923089e-04 -4.978160e-05  3.400750e-05 -3.539215e-05 -3.322253e-05 -4.762654e-05  5.301432e-06 -1.664669e-04
 [7,] -3.722415e-04 -0.0009437683 -2.048689e-06 -6.547904e-04 -1.394326e-04 -3.539215e-05  4.860693e-06 -2.262450e-05 -3.838333e-05  5.772314e-06 -1.186099e-04
 [8,] -3.610675e-04 -0.0010945759 -1.620844e-06 -5.725480e-04 -1.473884e-04 -3.322253e-05 -2.262450e-05  1.473841e-05 -1.782840e-05  6.827739e-06 -1.025888e-04
 [9,] -5.490387e-04 -0.0020710019  7.611265e-07 -8.683416e-04 -1.831617e-04 -4.762654e-05 -3.838333e-05 -1.782840e-05  7.464227e-05  4.809846e-06 -1.597480e-04
[10,]  5.303083e-05  0.0006762912 -6.645101e-08  1.286877e-04  2.775012e-05  5.301432e-06  5.772314e-06  6.827739e-06  4.809846e-06  1.389300e-05 -2.578212e-05
[11,] -1.491351e-03 -0.0059278245 -6.332220e-06 -2.778800e-03 -6.060464e-04 -1.664669e-04 -1.186099e-04 -1.025888e-04 -1.597480e-04 -2.578212e-05  2.005150e-04
> Cov = invR %*% Smat %*% invR ; Cov
               [,1]          [,2]         [,3]          [,4]          [,5]         [,6]         [,7]         [,8]          [,9]         [,10]         [,11]
 [1,]  0.0825979762  0.3090413049 1.778559e-04  0.0362208825  4.791106e-03 2.806814e-04 4.460359e-04 3.534434e-04 -7.109371e-04 -5.533340e-05 -2.987853e-03
 [2,]  0.3090413049  2.8276714225 2.321910e-03  0.2034908716  1.759521e-02 6.987300e-03 5.069468e-03 6.783165e-03 -1.647932e-03 -4.081029e-04 -8.041512e-03
 [3,]  0.0001778559  0.0023219096 2.479338e-05  0.0008494192  1.883071e-04 5.927322e-05 3.681033e-05 2.512625e-05  7.650478e-07  1.197491e-05  1.254804e-05
 [4,]  0.0362208825  0.2034908716 8.494192e-04  0.0537527665  9.233834e-03 2.209483e-03 1.543453e-03 1.207608e-03 -4.062029e-04  2.737232e-04 -9.961479e-04
 [5,]  0.0047911057  0.0175952145 1.883071e-04  0.0092338339  2.025681e-03 5.159884e-04 3.533021e-04 2.447445e-04 -2.683243e-05  9.262531e-05 -2.047116e-05
 [6,]  0.0002806814  0.0069872997 5.927322e-05  0.0022094833  5.159884e-04 1.978205e-04 1.122435e-04 8.652660e-05  6.271313e-06  2.874236e-05  5.017231e-05
 [7,]  0.0004460359  0.0050694680 3.681033e-05  0.0015434529  3.533021e-04 1.122435e-04 7.793564e-05 6.332929e-05  9.824226e-06  2.377953e-05  3.605326e-05
 [8,]  0.0003534434  0.0067831655 2.512625e-05  0.0012076081  2.447445e-04 8.652660e-05 6.332929e-05 6.041004e-05  1.166114e-05  1.888443e-05  2.870467e-05
 [9,] -0.0007109371 -0.0016479324 7.650478e-07 -0.0004062029 -2.683243e-05 6.271313e-06 9.824226e-06 1.166114e-05  2.040727e-05  7.247626e-06  5.739495e-05
[10,] -0.0000553334 -0.0004081029 1.197491e-05  0.0002737232  9.262531e-05 2.874236e-05 2.377953e-05 1.888443e-05  7.247626e-06  3.690638e-05 -8.671147e-06
[11,] -0.0029878532 -0.0080415120 1.254804e-05 -0.0009961479 -2.047116e-05 5.017231e-05 3.605326e-05 2.870467e-05  5.739495e-05 -8.671147e-06  2.694516e-04
> SE = sqrt(diag(Cov)) ; SE
 [1] 0.287398636 1.681568144 0.004979295 0.231846429 0.045007569 0.014064867 0.008828117 0.007772390 0.004517440 0.006075062 0.016414981
> Correl = cov2cor(Cov) ; Correl
             [,1]        [,2]      [,3]       [,4]        [,5]       [,6]      [,7]      [,8]        [,9]       [,10]       [,11]
 [1,]  1.00000000  0.63946585 0.1242841  0.5435931  0.37039532 0.06943738 0.1757993 0.1582270 -0.54758817 -0.03169217 -0.63333598
 [2,]  0.63946585  1.00000000 0.2773084  0.5219514  0.23248479 0.29543318 0.3414915 0.5189952 -0.21693643 -0.03994887 -0.29132842
 [3,]  0.12428413  0.27730839 1.0000000  0.7357899  0.84025941 0.84635989 0.8374017 0.6492401  0.03401170  0.39587106  0.15352102
 [4,]  0.54359307  0.52195138 0.7357899  1.0000000  0.88490386 0.67757080 0.7540930 0.6701485 -0.38783785  0.19433926 -0.26174780
 [5,]  0.37039532  0.23248479 0.8402594  0.8849039  1.00000000 0.81511481 0.8891859 0.6996372 -0.13197208  0.33876098 -0.02770872
 [6,]  0.06943738  0.29543318 0.8463599  0.6775708  0.81511481 1.00000000 0.9039776 0.7915155  0.09870302  0.33638456  0.21731419
 [7,]  0.17579928  0.34149146 0.8374017  0.7540930  0.88918594 0.90397763 1.0000000 0.9229581  0.24634166  0.44338861  0.24879183
 [8,]  0.15822699  0.51899523 0.6492401  0.6701485  0.69963719 0.79151551 0.9229581 1.0000000  0.33211912  0.39994344  0.22498708
 [9,] -0.54758817 -0.21693643 0.0340117 -0.3878378 -0.13197208 0.09870302 0.2463417 0.3321191  1.00000000  0.26409041  0.77399984
[10,] -0.03169217 -0.03994887 0.3958711  0.1943393  0.33876098 0.33638456 0.4433886 0.3999434  0.26409041  1.00000000 -0.08695317
[11,] -0.63333598 -0.29132842 0.1535210 -0.2617478 -0.02770872 0.21731419 0.2487918 0.2249871  0.77399984 -0.08695317  1.00000000
> InvCov = Rmat %*% solve(Smat) %*% Rmat ; InvCov
             [,1]         [,2]        [,3]         [,4]         [,5]          [,6]         [,7]          [,8]         [,9]         [,10]        [,11]
 [1,]    552.4435   -142.55170    44452.23    -682.7351     -8479.25     -9544.989     27404.97     39331.723    -52468.78     -8530.798     1455.318
 [2,]   -142.5517     65.72761   -16427.77     326.1255      8230.10     10006.047    -64714.93      3440.338     35276.76      8494.498     2165.377
 [3,]  44452.2276 -16427.76511  4978976.01  -98768.6060  -1624669.60  -2173348.394  11345301.90   1589647.805  -8360211.09  -1774586.446  -276814.442
 [4,]   -682.7351    326.12549   -98768.61    2795.1195     39145.43     59720.522   -330591.67     -4864.720    214385.55     44766.583     9476.464
 [5,]  -8479.2495   8230.10018 -1624669.60   39145.4345   1469221.38   1765816.698 -13219324.64   2629156.008   5427686.43   1484583.494   535132.408
 [6,]  -9544.9891  10006.04711 -2173348.39   59720.5221   1765816.70   2292172.909 -16203066.57   2957354.476   7029769.70   1837586.030   636831.896
 [7,]  27404.9731 -64714.92859 11345301.90 -330591.6662 -13219324.64 -16203066.575 124551761.75 -28929537.625 -47570623.90 -13447710.984 -5248626.669
 [8,]  39331.7230   3440.33831  1589647.81   -4864.7196   2629156.01   2957354.476 -28929537.63  11562127.579   6320558.10   2543660.167  1470542.422
 [9,] -52468.7777  35276.75832 -8360211.09  214385.5509   5427686.43   7029769.702 -47570623.90   6320558.099  23153873.06   5605465.137  1696489.245
[10,]  -8530.7975   8494.49833 -1774586.45   44766.5830   1484583.49   1837586.030 -13447710.98   2543660.167   5605465.14   1589612.533   563195.975
[11,]   1455.3183   2165.37673  -276814.44    9476.4640    535132.41    636831.896  -5248626.67   1470542.422   1696489.24    563195.975   256856.467
> EigenVal = sort(eigen(Correl)$values) ; EigenVal # Sorted Eigenvalues
 [1] 7.111772e-05 1.322763e-03 1.047517e-02 8.485791e-02 1.540581e-01 2.400174e-01 3.405631e-01 8.899970e-01 1.025880e+00 2.813940e+00 5.438818e+00
> 
> ## EBE
> EBE
      ID        ETA1         ETA2        ETA3        Oi
 [1,]  1 -0.10509349 -0.192333103 -0.28210406 20.162953
 [2,]  2  0.32977045  0.055266188  0.04640550 17.645308
 [3,]  3  0.41106117  0.043467764 -0.01197311 -1.386363
 [4,]  4 -0.34521288 -0.042537999  0.01640898  9.327955
 [5,]  5 -0.03262193 -0.110819881 -0.09213746 20.292254
 [6,]  6 -0.47061028  0.139959837  0.22816828  4.093721
 [7,]  7 -0.85954225  0.003774988  0.14413229  1.248520
 [8,]  8 -0.06341051  0.072178866  0.07566939  3.945330
 [9,]  9  1.33415145  0.176965062 -0.01274820  2.978721
[10,] 10 -0.71302263 -0.215112114 -0.14868270  4.732470
[11,] 11  0.86581903  0.176165815  0.07797860 -2.502996
[12,] 12 -0.50051654 -0.137088210 -0.02397317 11.685128
> 
> ## sdtab
> SqrtInvCov = function(M)
+ {
+   EigenResult = eigen(as.matrix(M))
+   EigenVector = EigenResult$vectors
+   EigenValues = abs(EigenResult$values)
+   return(EigenVector %*% diag(1/sqrt(EigenValues)) %*% t(EigenVector))
+ }
> 
> THETA = r1$THETA
> OM = r1$OMEGA
> SG = r1$SIGMA
> tSD = vector()
> for (i in 1:nID) {
+   cID  = IDs[i]
+ 
+   FGH0 = PRED(THETA, rep(0, nEta))
+   G0i  = FGH0[, GNames, drop=FALSE]
+   H0i  = FGH0[, HNames, drop=FALSE]
+   R0i  = DATA[DATA$ID == cID, "DV"] - FGH0[,"F"]
+   C0i  = G0i %*% OM %*% t(G0i) + diag(diag(H0i %*% SG %*% t(H0i)))
+   WRES = SqrtInvCov(C0i) %*% R0i
+ 
+   cEBE = EBE[EBE[,"ID"]==cID, 2:(nEta + 1)]
+   FGH1 = PRED(THETA, cEBE)
+   G1i  = FGH1[, GNames, drop=FALSE]
+   H1i  = FGH1[, HNames, drop=FALSE]
+   R1i  = DATA[DATA$ID == cID, "DV"] - FGH1[,"F"]
+   C1i  = G1i %*% OM %*% t(G1i) + diag(diag(H1i %*% SG %*% t(H1i)))
+   CWRES = SqrtInvCov(C1i) %*% (R1i + G1i %*% cEBE)
+ 
+   tSD = rbind(tSD, cbind(DATA[DATA$ID == cID, c("ID", "TIME", "DV")], PRED=FGH0[,"F"], RES=R0i, WRES, CIPREDI=FGH1[,"F"], CIRESI=R1i, CWRES, G1i, H1i))
+ } ; tSD
    ID  TIME    DV     PRED         RES         WRES    CIPREDI       CIRESI       CWRES          G1          G2          G3         H1 H2
1    1  0.00  0.74 0.000000  0.74000000  2.646800264  0.0000000  0.740000000  2.64680026  0.00000000   0.0000000  0.00000000  0.0000000  1
2    1  0.25  2.84 3.030112 -0.19011219 -1.182228965  3.3744021 -0.534402138 -1.07633543  2.83854518  -3.3744021 -0.02923258  3.3744021  1
3    1  0.57  6.57 5.483570  1.08642956  0.437960276  6.2520564  0.317943649  0.40038401  4.14875225  -6.2520564 -0.13135478  6.2520564  1
4    1  1.12 10.50 7.521171  2.97882882  1.822105147  8.8733350  1.626664981  1.57226747  3.74291557  -8.8733350 -0.40237553  8.8733350  1
5    1  2.02  9.66 8.260688  1.39931228  0.045559787 10.1620707 -0.502070703  0.06649119  1.74077054 -10.1620707 -0.93783998 10.1620707  1
6    1  3.82  8.58 7.465515  1.11448541 -0.391860206  9.6945364 -1.114536392 -0.24601497 -0.11726328  -9.6945364 -1.95590259  9.6945364  1
7    1  5.10  8.36 6.702856  1.65714401  0.103748703  8.9665806 -0.606580619  0.15359053 -0.37076824  -8.9665806 -2.55150465  8.9665806  1
8    1  7.03  7.47 5.668071  1.80192857  0.274661011  7.9078429 -0.437842949  0.29057023 -0.39843052  -7.9078429 -3.25115772  7.9078429  1
9    1  9.05  6.89 4.752310  2.13769041  0.828677332  6.9242714 -0.034271356  0.68798752 -0.35637648  -6.9242714 -3.76692487  6.9242714  1
10   1 12.12  5.94 3.635485  2.30451504  1.462602929  5.6576014  0.282398553  1.09994885 -0.29183080  -5.6576014 -4.22087722  5.6576014  1
11   1 24.37  3.28 1.248316  2.03168398  3.426111648  2.5264255  0.753574510  2.38576841 -0.13032617  -2.5264255 -3.92164093  2.5264255  1
12   2  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
13   2  0.27  1.72 3.224044 -1.50404404 -3.763074142  3.9428680 -2.222868007 -3.02557273  2.93760900  -3.9428680 -0.05297095  3.9428680  1
14   2  0.52  7.91 5.180804  2.72919628  2.974393319  5.9821107  1.927889291  2.79698414  3.30261405  -5.9821107 -0.16615560  5.9821107  1
15   2  1.00  8.31 7.234870  1.07512955  0.703719334  7.6754632  0.634536806  0.76334420  2.19086210  -7.6754632 -0.45968148  7.6754632  1
16   2  1.92  8.33 8.254713  0.07528690  0.122800940  8.0029245  0.327075520  0.13742394  0.35675592  -8.0029245 -1.06726925  8.0029245  1
17   2  3.50  6.85 7.656358 -0.80635788 -0.432529231  7.0777338 -0.227733753 -0.51509620 -0.27649318  -7.0777338 -1.93994987  7.0777338  1
18   2  5.02  6.08 6.749185 -0.66918512 -0.308100571  6.1653438 -0.085343800 -0.39876965 -0.28139408  -6.1653438 -2.54467622  6.1653438  1
19   2  7.03  5.40 5.668071 -0.26807143  0.111751850  5.1308191  0.269180896  0.05965796 -0.23667126  -5.1308191 -3.06024097  5.1308191  1
20   2  9.00  4.55 4.773088 -0.22308839  0.153632343  4.2853265  0.264673453  0.11303716 -0.19772532  -4.2853265 -3.32760681  4.2853265  1
21   2 12.00  3.01 3.673753 -0.66375326 -0.667875818  3.2575630 -0.247562963 -0.77125764 -0.15030532  -3.2575630 -3.42281667  3.2575630  1
22   2 24.30  0.90 1.255964 -0.35596440 -0.622387191  1.0583255 -0.158325512 -0.65685624 -0.04883158  -1.0583255 -2.30187984  1.0583255  1
23   3  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
24   3  0.27  4.40 3.224044  1.17595596  0.666584461  4.2387388  0.161261227  0.47753842  3.07682356  -4.2387388 -0.05411159  4.2387388  1
25   3  0.58  6.90 5.541103  1.35889659  0.474574354  6.6697644  0.230235571  0.44852234  3.20736215  -6.6697644 -0.20074423  6.6697644  1
26   3  1.02  8.20 7.287405  0.91259546  0.166745058  7.9955388  0.204461209  0.24726446  1.95287160  -7.9955388 -0.47140982  7.9955388  1
27   3  2.02  7.80 8.260688 -0.46068772 -0.496682280  8.1393235 -0.339323515 -0.42056267  0.15052239  -8.1393235 -1.11120148  8.1393235  1
28   3  3.62  7.50 7.585319 -0.08531899  0.157921421  7.1787562  0.321243784  0.16708673 -0.26298766  -7.1787562 -1.95523480  7.1787562  1
29   3  5.08  6.20 6.714415 -0.51441487 -0.261358019  6.3320491 -0.132049097 -0.30649269 -0.25132944  -6.3320491 -2.52098810  6.3320491  1
30   3  7.07  5.30 5.648338 -0.34833791 -0.153032352  5.3337686 -0.033768579 -0.20102094 -0.21272275  -5.3337686 -3.03868428  5.3337686  1
31   3  9.00  4.90 4.773088  0.12691161  0.444209039  4.5161008  0.383899173  0.42410327 -0.18012852  -4.5161008 -3.32437392  4.5161008  1
32   3 12.15  3.70 3.625980  0.07401967  0.350004731  3.4419849  0.258015080  0.32480219 -0.13728674  -3.4419849 -3.46854542  3.4419849  1
33   3 24.17  1.05 1.270293 -0.22029309 -0.629149061  1.2209811 -0.170981066 -0.65423023 -0.04869996  -1.2209811 -2.49581991  1.2209811  1
34   4  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
35   4  0.35  1.89 3.939688 -2.04968821 -2.097499616  3.1237839 -1.233783862 -2.69601943  2.57939865  -3.1237839 -0.05122022  3.1237839  1
36   4  0.60  4.60 5.653268 -1.05326791 -0.291619995  4.6845097 -0.084509670 -0.44026312  3.34409259  -4.6845097 -0.13664300  4.6845097  1
37   4  1.07  8.60 7.410099  1.18990097  1.694313244  6.5805831  2.019416851  1.88895236  3.49477303  -6.5805831 -0.36518642  6.5805831  1
38   4  2.13  8.38 8.254839  0.12516138  0.058729690  8.1082140  0.271786017  0.10574781  1.92193111  -8.1082140 -1.01193497  8.1082140  1
39   4  3.50  7.54 7.656358 -0.11635788 -0.419489942  7.9513727 -0.411372674 -0.36671083  0.30235121  -7.9513727 -1.82563244  7.9513727  1
40   4  5.02  6.88 6.749185  0.13081488 -0.238685592  7.1364232 -0.256423237 -0.20363038 -0.35726309  -7.1364232 -2.54788777  7.1364232  1
41   4  7.02  5.78 5.673015  0.10698457 -0.259742434  6.0165583 -0.236558299 -0.23613386 -0.50173836  -6.0165583 -3.19860272  6.0165583  1
42   4  9.02  5.33 4.764766  0.56523400  0.427486481  5.0433663  0.286633686  0.40931637 -0.45501595  -5.0433663 -3.57306698  5.0433663  1
43   4 11.98  4.19 3.680170  0.50982964  0.532622520  3.8793292  0.310670802  0.50367581 -0.35557928  -3.8793292 -3.76649299  3.8793292  1
44   4 24.65  1.15 1.218185 -0.06818541 -0.403046994  1.2608468 -0.110846754 -0.41836347 -0.11571843  -1.2608468 -2.64121121  1.2608468  1
45   5  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
46   5  0.30  2.02 3.503396 -1.48339613 -3.003177771  3.8184412 -1.798441245 -2.82100293  3.04840348  -3.8184412 -0.04867827  3.8184412  1
47   5  0.52  5.63 5.180804  0.44919628  0.192178671  5.6765900 -0.046590005  0.17442255  3.79705147  -5.6765900 -0.13121177  5.6765900  1
48   5  1.00 11.40 7.234870  4.16512955  3.610070540  8.0075136  3.392486412  3.29314300  3.50523960  -8.0075136 -0.38884659  8.0075136  1
49   5  2.02  9.33 8.260688  1.06931228  0.244196827  9.2902578  0.039742171  0.24402231  1.30032066  -9.2902578 -1.05261858  9.2902578  1
50   5  3.50  8.74 7.656358  1.08364212  0.187763206  8.7454278 -0.005427779  0.20183650 -0.13304107  -8.7454278 -1.94604093  8.7454278  1
51   5  5.02  7.56 6.749185  0.81081488 -0.093674220  7.8069669 -0.246966945 -0.04312855 -0.39540124  -7.8069669 -2.66629777  7.8069669  1
52   5  7.02  7.09 5.673015  1.41698457  0.669755455  6.6649007  0.425099298  0.61793381 -0.38445480  -6.6649007 -3.33445191  6.6649007  1
53   5  9.10  5.90 4.731621  1.16837882  0.478115096  5.6485224  0.251477560  0.44488997 -0.32952483  -5.6485224 -3.76073611  5.6485224  1
54   5 12.00  4.37 3.673753  0.69624674 -0.123087044  4.4844474 -0.114447425 -0.08145433 -0.26185057  -4.4844474 -4.02062537  4.4844474  1
55   5 24.35  1.57 1.250497  0.31950349 -0.280134943  1.6783299 -0.108329899 -0.29526416 -0.09800136  -1.6783299 -3.15423150  1.6783299  1
56   6  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
57   6  0.27  1.29 3.224044 -1.93404404 -1.429399965  1.8750662 -0.585066246 -2.06797125  1.64813631  -1.8750662 -0.02877465  1.8750662  1
58   6  0.58  3.08 5.541103 -2.46110341 -1.103411792  3.4534144 -0.373414392 -1.45772764  2.59490177  -3.4534144 -0.11847192  3.4534144  1
59   6  1.15  6.44 7.582591 -1.14259061  0.367596312  5.2318841  1.208115924  0.77385553  2.86592612  -5.2318841 -0.38094470  5.2318841  1
60   6  2.03  6.32 8.260663 -1.94066270 -0.668566852  6.3064582  0.013541828 -0.68241651  1.93162035  -6.3064582 -0.88821982  6.3064582  1
61   6  3.57  5.53 7.615017 -2.08501745 -1.081317406  6.2165207 -0.686520665 -1.23954811  0.33328660  -6.2165207 -1.74005795  6.2165207  1
62   6  5.00  4.94 6.760806 -1.82080602 -0.939447302  5.5212941 -0.581294107 -1.09120166 -0.30667767  -5.5212941 -2.34002391  5.5212941  1
63   6  7.00  4.02 5.682916 -1.66291620 -0.876227869  4.4941518 -0.474151811 -1.03338521 -0.50629094  -4.4941518 -2.85982427  4.4941518  1
64   6  9.22  3.46 4.682335 -1.22233544 -0.387663176  3.5327808 -0.072780818 -0.44222204 -0.45597397  -3.5327808 -3.10100251  3.5327808  1
65   6 12.10  2.78 3.641835 -0.86183521  0.103432268  2.5775257  0.202474284  0.16012311 -0.34266992  -2.5775257 -3.07510421  2.5775257  1
66   6 23.85  0.92 1.306264 -0.38626402  0.600285644  0.7108999  0.209100073  0.53981819 -0.09489799  -0.7108999 -1.76380155  0.7108999  1
67   7  0.00  0.15 0.000000  0.15000000  0.536513567  0.0000000  0.150000000  0.53651357  0.00000000   0.0000000  0.00000000  0.0000000  1
68   7  0.25  0.85 3.030112 -2.18011219 -1.134221599  1.4142814 -0.564281425 -2.17628921  1.30520810  -1.4142814 -0.01821158  1.4142814  1
69   7  0.50  2.35 5.052361 -2.70236138 -0.868550033  2.5870022 -0.237002151 -1.32361790  2.19696318  -2.5870022 -0.06806212  2.5870022  1
70   7  1.02  5.02 7.287405 -2.26740454 -0.495542931  4.4036513  0.616348721 -0.05589644  3.11378390  -4.4036513 -0.24666076  4.4036513  1
71   7  2.02  6.58 8.260688 -1.68068772 -0.846700224  6.2654818  0.314518230 -0.54374336  2.97227805  -6.2654818 -0.74952633  6.2654818  1
72   7  3.48  7.09 7.668111 -0.57811135 -0.403813360  6.9275478  0.162452182 -0.36060928  1.53814392  -6.9275478 -1.56885681  6.9275478  1
73   7  5.00  6.66 6.760806 -0.10080602 -0.003425722  6.5608383  0.099161660 -0.13546636  0.32497520  -6.5608383 -2.31013312  6.5608383  1
74   7  6.98  5.25 5.692834 -0.44283400 -0.351161902  5.6392510 -0.389250988 -0.55746287 -0.44278410  -5.6392510 -2.99566387  5.6392510  1
75   7  9.00  4.39 4.773088 -0.38308839 -0.235127385  4.6770924 -0.287092424 -0.44982838 -0.66234168  -4.6770924 -3.38963893  4.6770924  1
76   7 12.05  3.53 3.657759 -0.12775942  0.262079919  3.4628506  0.067149450  0.06990274 -0.61402734  -3.4628506 -3.55439686  3.4628506  1
77   7 24.22  1.15 1.264763 -0.11476281  0.404175729  1.0173104  0.132689567  0.30477828 -0.19337440  -1.0173104 -2.28997347  1.0173104  1
78   8  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
79   8  0.25  3.05 3.030112  0.01988781  0.857518992  2.6722099  0.377790071  0.93433042  2.23035721  -2.6722099 -0.03314453  2.6722099  1
80   8  0.52  3.05 5.180804 -2.13080372 -2.111245801  4.6108692 -1.560869152 -2.31259480  3.12221372  -4.6108692 -0.12549440  4.6108692  1
81   8  0.98  7.31 7.180270  0.12972988  0.740448820  6.4681488  0.841851237  0.83860818  2.95493638  -6.4681488 -0.36020030  6.4681488  1
82   8  2.02  7.56 8.260688 -0.70068772 -0.179539753  7.5456199  0.014380137 -0.17324720  1.10228033  -7.5456199 -1.00101588  7.5456199  1
83   8  3.53  6.59 7.638677 -1.04867750 -0.590492425  6.9810280 -0.391028008 -0.62608369 -0.15549093  -6.9810280 -1.83918371  6.9810280  1
84   8  5.05  5.88 6.731783 -0.85178255 -0.457449287  6.1031568 -0.223156765 -0.48554433 -0.38089140  -6.1031568 -2.46455562  6.1031568  1
85   8  7.15  4.73 5.609074 -0.87907417 -0.568449534  5.0150445 -0.285044485 -0.61018685 -0.35735414  -5.0150445 -3.01340801  5.0150445  1
86   8  9.07  4.57 4.744023 -0.17402340  0.360396909  4.1862826  0.383717398  0.41638261 -0.30163679  -4.1862826 -3.27170883  4.1862826  1
87   8 12.10  3.00 3.641835 -0.64183521 -0.437059714  3.1475866 -0.147586589 -0.46911579 -0.22707762  -3.1475866 -3.35755903  3.1475866  1
88   8 24.12  1.25 1.275848 -0.02584755  0.650908938  1.0154289  0.234571068  0.67797526 -0.07325890  -1.0154289 -2.23194721  1.0154289  1
89   9  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
90   9  0.30  7.37 3.503396  3.86660387  3.160782050  6.6349762  0.735023801  1.66293007  2.50403797  -6.6349762 -0.10859182  6.6349762  1
91   9  0.63  9.03 5.814475  3.21552485  1.162166226  7.7042147  1.325785278  1.17668098  0.72689402  -7.7042147 -0.31192851  7.7042147  1
92   9  1.05  7.14 7.362465 -0.22246548 -1.688667634  7.6372742 -0.497274170 -0.88025699  0.01287493  -7.6372742 -0.57479982  7.6372742  1
93   9  2.02  6.33 8.260688 -1.93068772 -1.491394102  7.0451470 -0.715146969 -1.16883353 -0.10789105  -7.0451470 -1.11718091  7.0451470  1
94   9  3.53  5.66 7.638677 -1.97867750 -0.755527611  6.1858037 -0.525803700 -0.99310819 -0.09564506  -6.1858037 -1.78563915  6.1858037  1
95   9  5.02  5.67 6.749185 -1.07918512  0.186605851  5.4405767  0.229423345 -0.04508705 -0.08412265  -5.4405767 -2.26893357  5.4405767  1
96   9  7.17  4.24 5.599300 -1.35930045 -0.319677963  4.5206259 -0.280625900 -0.70918776 -0.06989830  -4.5206259 -2.72265440  4.5206259  1
97   9  8.80  4.11 4.857115 -0.74711525  0.330527678  3.9283394  0.181660631  0.05976289 -0.06074031  -3.9283394 -2.91760689  3.9283394  1
98   9 11.60  3.16 3.804247 -0.64424742  0.240820296  3.0863249  0.073675114 -0.04534376 -0.04772101  -3.0863249 -3.03676839  3.0863249  1
99   9 24.43  1.12 1.241797 -0.12179734  0.391783704  1.0218394  0.098160618  0.25535608 -0.01579977  -1.0218394 -2.13494936  1.0218394  1
100 10  0.00  0.24 0.000000  0.24000000  0.858421707  0.0000000  0.240000000  0.85842171  0.00000000   0.0000000  0.00000000  0.0000000  1
101 10  0.37  2.89 4.104452 -1.21445183  0.070092972  2.8525107  0.037489338 -0.21603293  2.48259184  -2.8525107 -0.04128899  2.8525107  1
102 10  0.77  5.22 6.465075 -1.24507498 -0.334058575  5.0941290  0.125871040 -0.18239545  3.78146554  -5.0941290 -0.15984642  5.0941290  1
103 10  1.02  6.41 7.287405 -0.87740454 -0.350068550  6.1503328  0.259667216 -0.03523526  4.11244015  -6.1503328 -0.26197783  6.1503328  1
104 10  2.05  7.83 8.260296 -0.43029575 -1.220752814  8.6292829 -0.799282859 -0.78996833  3.57305291  -8.6292829 -0.80982142  8.6292829  1
105 10  3.55 10.21 7.626859  2.58314079  0.848483236  9.4123092  0.797690774  0.84393590  1.56159075  -9.4123092 -1.70461847  9.4123092  1
106 10  5.05  9.18 6.731783  2.44821745  0.712572005  8.9777377  0.202262274  0.57311768  0.22597208  -8.9777377 -2.50858964  8.9777377  1
107 10  7.08  8.02 5.643415  2.37658487  0.834924865  7.9216829  0.098317064  0.58915631 -0.50936300  -7.9216829 -3.34991044  7.9216829  1
108 10  9.38  7.14 4.617418  2.52258171  1.390430527  6.7140329  0.425967062  0.95672309 -0.67186016  -6.7140329 -3.97583658  6.7140329  1
109 10 12.10  5.68 3.641835  2.03816479  1.092896102  5.4817520  0.198248036  0.71254318 -0.61168298  -5.4817520 -4.36095647  5.4817520  1
110 10 23.70  2.42 1.323474  1.09652571  0.940698390  2.2919528  0.128047191  0.54686818 -0.26304163  -2.2919528 -3.82204606  2.2919528  1
111 11  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
112 11  0.25  4.86 3.030112  1.82988781  1.035488379  4.7899200  0.070080007  0.57917575  2.96999777  -4.7899200 -0.06449983  4.7899200  1
113 11  0.50  7.24 5.052361  2.18763862  0.887367443  6.6540063  0.585993714  0.83687462  2.37616921  -6.6540063 -0.19993567  6.6540063  1
114 11  0.98  8.00 7.180270  0.81972988 -0.164844721  7.4760742  0.523925803  0.25515065  0.71117096  -7.4760742 -0.51100935  7.4760742  1
115 11  1.98  6.81 8.259692 -1.44969175 -0.935147964  7.0354457 -0.225445750 -0.69573995 -0.13893795  -7.0354457 -1.12307614  7.0354457  1
116 11  3.60  5.87 7.597214 -1.72721369 -0.552581017  6.0448971 -0.174897107 -0.67055428 -0.16507771  -6.0448971 -1.88756167  6.0448971  1
117 11  5.02  5.22 6.749185 -1.52918512 -0.350115720  5.2870414 -0.067041392 -0.54063937 -0.14465306  -5.2870414 -2.35915910  5.2870414  1
118 11  7.03  4.45 5.668071 -1.21807143 -0.136945803  4.3738334  0.076166592 -0.31357584 -0.11967012  -4.3738334 -2.78103353  4.3738334  1
119 11  9.03  3.62 4.760610 -1.14061024 -0.209570053  3.6217749 -0.001774905 -0.41334883 -0.09909345  -3.6217749 -2.98618954  3.6217749  1
120 11 12.12  2.69 3.635485 -0.94548496 -0.204377611  2.7059698 -0.015969808 -0.40810990 -0.07403659  -2.7059698 -3.01989969  2.7059698  1
121 11 24.08  0.86 1.280309 -0.42030860 -0.142215784  0.8756228 -0.015622814 -0.25989645 -0.02395745  -0.8756228 -1.96515507  0.8756228  1
122 12  0.00  0.00 0.000000  0.00000000  0.000000000  0.0000000  0.000000000  0.00000000  0.00000000   0.0000000  0.00000000  0.0000000  1
123 12  0.25  1.25 3.030112 -1.78011219 -1.818358109  2.2600953 -1.010095263 -2.79467434  2.01356179  -2.2600953 -0.02488829  2.2600953  1
124 12  0.50  3.96 5.052361 -1.09236138 -0.161054929  4.0156448 -0.055644754 -0.57619058  3.17035437  -4.0156448 -0.09134271  4.0156448  1
125 12  1.00  7.82 7.234870  0.58512955  1.043895629  6.4042867  1.415713285  1.09470417  3.90156183  -6.4042867 -0.30959737  6.4042867  1
126 12  2.00  9.72 8.260412  1.45958759  0.768916442  8.4761555  1.243844470  0.84983108  2.81948168  -8.4761555 -0.91080511  8.4761555  1
127 12  3.52  9.75 7.644577  2.10542259  0.927658827  8.7276846  1.022315395  0.93805273  0.74161899  -8.7276846 -1.86418871  8.7276846  1
128 12  5.07  8.57 6.720200  1.84979980  0.730543316  7.9748725  0.595127546  0.72934680 -0.24434784  -7.9748725 -2.66953347  7.9748725  1
129 12  7.07  6.59 5.648338  0.94166209 -0.174758248  6.8123995 -0.222399525 -0.05910073 -0.57515135  -6.8123995 -3.40660017  6.8123995  1
130 12  9.03  6.11 4.760610  1.34938976  0.536299598  5.7789626  0.331037395  0.52443727 -0.57253775  -5.7789626 -3.84681157  5.7789626  1
131 12 12.05  4.57 3.657759  0.91224058  0.156346905  4.4705197  0.099480283  0.17488888 -0.46292535  -4.4705197 -4.12414937  4.4705197  1
132 12 24.15  1.17 1.272512 -0.10251197 -1.431214249  1.5947392 -0.424739214 -1.35911301 -0.16604317  -1.5947392 -3.11502691  1.5947392  1
> 
> 
