      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::DOSE,KA,V,K,Y,A000032,A000034
      REAL(KIND=DPSIZE), POINTER ::A000036,A000038,A000040,A000042
      REAL(KIND=DPSIZE), POINTER ::A000127,A000142,A000141,A000140
      REAL(KIND=DPSIZE), POINTER ::A000128,A000146,A000145,A000126
      REAL(KIND=DPSIZE), POINTER ::A000136,C000031,A000148,A000149
      REAL(KIND=DPSIZE), POINTER ::A000147,C000032
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      DOSE=>COM(000001);KA=>COM(000002);V=>COM(000003);K=>COM(000004)
      Y=>COM(000005);A000032=>COM(000006);A000034=>COM(000007)
      A000036=>COM(000008);A000038=>COM(000009);A000040=>COM(000010)
      A000042=>COM(000011);A000127=>COM(000012);A000142=>COM(000013)
      A000141=>COM(000014);A000140=>COM(000015);A000128=>COM(000016)
      A000146=>COM(000017);A000145=>COM(000018);A000126=>COM(000019)
      A000136=>COM(000020);C000031=>COM(000021);A000148=>COM(000022)
      A000149=>COM(000023);A000147=>COM(000024);C000032=>COM(000025)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PRED (ICALL,NEWIND,THETA,DATREC,INDXS,F,G,H)                 
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NEWL2
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: DATREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,NEWIND,INDXS                               
      REAL(KIND=DPSIZE) :: G(GPRD,*),H(HPRD,*)                                
      DIMENSION :: THETA(*),DATREC(*),INDXS(*)                                
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) CALL ASSOCNMPRD4
      IF (ICALL == 4) THEN
      IF (NEWIND /= 2) THEN
      CALL SIMETA(ETA)
      IF (IQUIT == 1) RETURN
      ENDIF
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ELSE
      IF (NEWIND /= 2) THEN
      CALL GETETA(ETA)
      IF (IQUIT == 1) RETURN
       EPS(001)=0.D0
       EPS(002)=0.D0
      ENDIF
      ENDIF
 !  level            0           0
      TIME=DATREC(002)
      DOSE=320.D0 
      B000001=DEXP(ETA(001)) 
      KA=THETA(001)*B000001 
      B000002=DEXP(ETA(002)) 
      V=THETA(002)*B000002 
      B000003=DEXP(ETA(003)) 
      K=THETA(003)*B000003 
      B000004=-K*TIME 
      B000005=-KA*TIME 
      B000006=KA-K 
      B000008=DEXP(B000004) 
      B000009=DEXP(B000005) 
      B000007=B000008-B000009 
      F=DOSE/V*KA/B000006*B000007 
      Y=F+F*EPS(001)+EPS(002) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=F 
!                      C000032 = DERIVATIVE OF Y W.R.T. EPS(002)
      C000032=1.D0 
      IF (FIRSTEM == 1) THEN !1
!                      A000032 = DERIVATIVE OF KA W.R.T. ETA(001)
      A000032=THETA(001)*B000001 
!                      A000036 = DERIVATIVE OF V W.R.T. ETA(002)
      A000036=THETA(002)*B000002 
!                      A000040 = DERIVATIVE OF K W.R.T. ETA(003)
      A000040=THETA(003)*B000003 
!                      A000043 = DERIVATIVE OF B000004 W.R.T. ETA(003)
      A000043=-TIME*A000040 
!                      A000044 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      A000044=-TIME*A000032 
!                      A000046 = DERIVATIVE OF B000006 W.R.T. ETA(003)
      A000046=-A000040 
!                      A000047 = DERIVATIVE OF B000008 W.R.T. ETA(003)
      A000047=B000008*A000043 
!                      A000048 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      A000048=B000009*A000044 
!                      A000050 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      A000050=-A000048 
      B000010=-DOSE/V/V*KA/B000006*B000007 
!                      A000051 = DERIVATIVE OF F W.R.T. ETA(002)
      A000051=B000010*A000036 
      B000011=DOSE/V/B000006*B000007 
!                      A000052 = DERIVATIVE OF F W.R.T. ETA(001)
      A000052=B000011*A000032 
      B000012=-DOSE/V*KA/B000006/B000006*B000007 
!                      A000053 = DERIVATIVE OF F W.R.T. ETA(003)
      A000053=B000012*A000046 
!                      A000054 = DERIVATIVE OF F W.R.T. ETA(001)
      A000054=B000012*A000032+A000052 
      B000013=DOSE/V*KA/B000006 
!                      A000055 = DERIVATIVE OF F W.R.T. ETA(001)
      A000055=B000013*A000050+A000054 
!                      A000056 = DERIVATIVE OF F W.R.T. ETA(003)
      A000056=B000013*A000047+A000053 
!                      A000123 = DERIVATIVE OF Y W.R.T. ETA(003)
      A000123=A000056 
!                      A000124 = DERIVATIVE OF Y W.R.T. ETA(001)
      A000124=A000055 
!                      A000125 = DERIVATIVE OF Y W.R.T. ETA(002)
      A000125=A000051 
!                      A000126 = DERIVATIVE OF Y W.R.T. ETA(003)
      A000126=EPS(001)*A000056+A000123 
!                      A000127 = DERIVATIVE OF Y W.R.T. ETA(001)
      A000127=EPS(001)*A000055+A000124 
!                      A000128 = DERIVATIVE OF Y W.R.T. ETA(002)
      A000128=EPS(001)*A000051+A000125 
!                      A000147 = DERIVATIVE OF C000031 W.R.T. ETA(003)
      A000147=A000056 
!                      A000148 = DERIVATIVE OF C000031 W.R.T. ETA(001)
      A000148=A000055 
!                      A000149 = DERIVATIVE OF C000031 W.R.T. ETA(002)
      A000149=A000051 
      G(001,1)=A000127
      G(002,1)=A000128
      G(003,1)=A000126
      ENDIF !1
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=THETA(001)*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=THETA(002)*B000002 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=THETA(003)*B000003 
!                      A000059 = DERIVATIVE OF A000043 W.R.T. ETA(003)
      A000059=-TIME*A000042 
!                      A000060 = DERIVATIVE OF A000044 W.R.T. ETA(001)
      A000060=-TIME*A000034 
!                      A000062 = DERIVATIVE OF A000046 W.R.T. ETA(003)
      A000062=-A000042 
!                      A000063 = DERIVATIVE OF A000047 W.R.T. ETA(003)
      A000063=A000043*A000047 
!                      A000064 = DERIVATIVE OF A000047 W.R.T. ETA(003)
      A000064=B000008*A000059+A000063 
!                      A000065 = DERIVATIVE OF A000048 W.R.T. ETA(001)
      A000065=A000044*A000048 
!                      A000066 = DERIVATIVE OF A000048 W.R.T. ETA(001)
      A000066=B000009*A000060+A000065 
!                      A000068 = DERIVATIVE OF A000050 W.R.T. ETA(001)
      A000068=-A000066 
      B000017=DOSE/V/V/V*KA/B000006*B000007 
!                      A000069 = DERIVATIVE OF B000010 W.R.T. ETA(002)
      A000069=B000017*A000036 
      B000018=DOSE/V/V/V*KA/B000006*B000007 
!                      A000070 = DERIVATIVE OF B000010 W.R.T. ETA(002)
      A000070=B000018*A000036+A000069 
      B000019=-DOSE/V/V/B000006*B000007 
!                      A000071 = DERIVATIVE OF B000010 W.R.T. ETA(001)
      A000071=B000019*A000032 
      B000020=DOSE/V/V*KA/B000006/B000006*B000007 
!                      A000072 = DERIVATIVE OF B000010 W.R.T. ETA(003)
      A000072=B000020*A000046 
!                      A000073 = DERIVATIVE OF B000010 W.R.T. ETA(001)
      A000073=B000020*A000032+A000071 
      B000021=-DOSE/V/V*KA/B000006 
!                      A000074 = DERIVATIVE OF B000010 W.R.T. ETA(001)
      A000074=B000021*A000050+A000073 
!                      A000075 = DERIVATIVE OF B000010 W.R.T. ETA(003)
      A000075=B000021*A000047+A000072 
!                      A000076 = DERIVATIVE OF A000051 W.R.T. ETA(003)
      A000076=A000036*A000075 
!                      A000077 = DERIVATIVE OF A000051 W.R.T. ETA(002)
      A000077=A000036*A000070 
!                      A000078 = DERIVATIVE OF A000051 W.R.T. ETA(002)
      A000078=B000010*A000038+A000077 
      B000022=-DOSE/V/V/B000006*B000007 
!                      A000079 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      A000079=B000022*A000036 
      B000023=-DOSE/V/B000006/B000006*B000007 
!                      A000080 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      A000080=B000023*A000046 
!                      A000081 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      A000081=B000023*A000032 
      B000024=DOSE/V/B000006 
!                      A000082 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      A000082=B000024*A000050+A000081 
!                      A000083 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      A000083=B000024*A000047+A000080 
!                      A000084 = DERIVATIVE OF A000052 W.R.T. ETA(003)
      A000084=A000032*A000083 
!                      A000085 = DERIVATIVE OF A000052 W.R.T. ETA(001)
      A000085=A000032*A000082 
!                      A000086 = DERIVATIVE OF A000052 W.R.T. ETA(002)
      A000086=A000032*A000079 
!                      A000087 = DERIVATIVE OF A000052 W.R.T. ETA(001)
      A000087=B000011*A000034+A000085 
      B000025=DOSE/V/V*KA/B000006/B000006*B000007 
!                      A000088 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      A000088=B000025*A000036 
      B000026=-DOSE/V/B000006/B000006*B000007 
!                      A000089 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      A000089=B000026*A000032 
      B000027=DOSE/V*KA/B000006/B000006/B000006*B000007 
!                      A000090 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000090=B000027*A000046 
!                      A000091 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      A000091=B000027*A000032+A000089 
      B000028=DOSE/V*KA/B000006/B000006/B000006*B000007 
!                      A000092 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000092=B000028*A000046+A000090 
!                      A000093 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      A000093=B000028*A000032+A000091 
      B000029=-DOSE/V*KA/B000006/B000006 
!                      A000094 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      A000094=B000029*A000050+A000093 
!                      A000095 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      A000095=B000029*A000047+A000092 
!                      A000096 = DERIVATIVE OF A000053 W.R.T. ETA(003)
      A000096=A000046*A000095 
!                      A000097 = DERIVATIVE OF A000053 W.R.T. ETA(003)
      A000097=B000012*A000062+A000096 
!                      A000098 = DERIVATIVE OF A000054 W.R.T. ETA(003)
      A000098=A000032*A000095 
!                      A000099 = DERIVATIVE OF A000054 W.R.T. ETA(001)
      A000099=A000032*A000094 
!                      A000100 = DERIVATIVE OF A000054 W.R.T. ETA(002)
      A000100=A000032*A000088 
!                      A000101 = DERIVATIVE OF A000054 W.R.T. ETA(001)
      A000101=B000012*A000034+A000099 
!                      A000102 = DERIVATIVE OF A000054 W.R.T. ETA(001)
      A000102=A000087+A000101 
!                      A000103 = DERIVATIVE OF A000054 W.R.T. ETA(002)
      A000103=A000086+A000100 
!                      A000104 = DERIVATIVE OF A000054 W.R.T. ETA(003)
      A000104=A000084+A000098 
      B000030=-DOSE/V/V*KA/B000006 
!                      A000105 = DERIVATIVE OF B000013 W.R.T. ETA(002)
      A000105=B000030*A000036 
      B000031=DOSE/V/B000006 
!                      A000106 = DERIVATIVE OF B000013 W.R.T. ETA(001)
      A000106=B000031*A000032 
      B000032=-DOSE/V*KA/B000006/B000006 
!                      A000107 = DERIVATIVE OF B000013 W.R.T. ETA(003)
      A000107=B000032*A000046 
!                      A000108 = DERIVATIVE OF B000013 W.R.T. ETA(001)
      A000108=B000032*A000032+A000106 
!                      A000109 = DERIVATIVE OF A000055 W.R.T. ETA(001)
      A000109=A000050*A000108 
!                      A000110 = DERIVATIVE OF A000055 W.R.T. ETA(003)
      A000110=A000050*A000107 
!                      A000111 = DERIVATIVE OF A000055 W.R.T. ETA(002)
      A000111=A000050*A000105 
!                      A000112 = DERIVATIVE OF A000055 W.R.T. ETA(001)
      A000112=B000013*A000068+A000109 
!                      A000113 = DERIVATIVE OF A000055 W.R.T. ETA(003)
      A000113=A000104+A000110 
!                      A000114 = DERIVATIVE OF A000055 W.R.T. ETA(002)
      A000114=A000103+A000111 
!                      A000115 = DERIVATIVE OF A000055 W.R.T. ETA(001)
      A000115=A000102+A000112 
!                      A000116 = DERIVATIVE OF A000056 W.R.T. ETA(003)
      A000116=A000047*A000107 
!                      A000117 = DERIVATIVE OF A000056 W.R.T. ETA(003)
      A000117=B000013*A000064+A000116 
!                      A000118 = DERIVATIVE OF A000056 W.R.T. ETA(003)
      A000118=A000097+A000117 
!                      A000129 = DERIVATIVE OF A000123 W.R.T. ETA(003)
      A000129=A000118 
!                      A000130 = DERIVATIVE OF A000124 W.R.T. ETA(001)
      A000130=A000115 
!                      A000131 = DERIVATIVE OF A000124 W.R.T. ETA(002)
      A000131=A000114 
!                      A000132 = DERIVATIVE OF A000124 W.R.T. ETA(003)
      A000132=A000113 
!                      A000133 = DERIVATIVE OF A000125 W.R.T. ETA(002)
      A000133=A000078 
!                      A000134 = DERIVATIVE OF A000125 W.R.T. ETA(003)
      A000134=A000076 
!                      A000135 = DERIVATIVE OF A000126 W.R.T. ETA(003)
      A000135=EPS(001)*A000118 
!                      A000136 = DERIVATIVE OF A000126 W.R.T. ETA(003)
      A000136=A000129+A000135 
!                      A000137 = DERIVATIVE OF A000127 W.R.T. ETA(001)
      A000137=EPS(001)*A000115 
!                      A000138 = DERIVATIVE OF A000127 W.R.T. ETA(002)
      A000138=EPS(001)*A000114 
!                      A000139 = DERIVATIVE OF A000127 W.R.T. ETA(003)
      A000139=EPS(001)*A000113 
!                      A000140 = DERIVATIVE OF A000127 W.R.T. ETA(003)
      A000140=A000132+A000139 
!                      A000141 = DERIVATIVE OF A000127 W.R.T. ETA(002)
      A000141=A000131+A000138 
!                      A000142 = DERIVATIVE OF A000127 W.R.T. ETA(001)
      A000142=A000130+A000137 
!                      A000143 = DERIVATIVE OF A000128 W.R.T. ETA(002)
      A000143=EPS(001)*A000078 
!                      A000144 = DERIVATIVE OF A000128 W.R.T. ETA(003)
      A000144=EPS(001)*A000076 
!                      A000145 = DERIVATIVE OF A000128 W.R.T. ETA(003)
      A000145=A000134+A000144 
!                      A000146 = DERIVATIVE OF A000128 W.R.T. ETA(002)
      A000146=A000133+A000143 
!                      A000142 = 2ND DERIV OF F W.R.T. ETA(001), ETA(001)
      G(001,002)=A000142
!                      A000141 = 2ND DERIV OF F W.R.T. ETA(002), ETA(001)
      G(002,002)=A000141
!                      A000146 = 2ND DERIV OF F W.R.T. ETA(002), ETA(002)
      G(002,003)=A000146
!                      A000140 = 2ND DERIV OF F W.R.T. ETA(003), ETA(001)
      G(003,002)=A000140
!                      A000145 = 2ND DERIV OF F W.R.T. ETA(003), ETA(002)
      G(003,003)=A000145
!                      A000136 = 2ND DERIV OF F W.R.T. ETA(003), ETA(003)
      G(003,004)=A000136
      ENDIF
      H(001,1)=C000031
      H(002,1)=C000032
      IF (FIRSTEM == 1) THEN !2
      H(001,002)=A000148
      H(001,003)=A000149
      H(001,004)=A000147
      ENDIF !2
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=3
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=5
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=12
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=12
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=1
      NAME_FSIZES(29)='PD'; F_SIZES(29)=4
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=3
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=6
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=11
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=3
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=3
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=2
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=5
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NEWL2
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      REAL(KIND=DPSIZE) :: DATREC
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,NEWIND,INDXS
      REAL(KIND=DPSIZE) :: G(GPRD,*),H(HPRD,*)
      DIMENSION :: THETA(*),DATREC(*),INDXS(*)
      RETURN
      END
